# chinook

./: .gitignore  nbactions.xml  pom.xml  pom.xml.versionsBackup
src/main/java/com/adn/chinook/: ChinookApplication.java
src/main/java/com/adn/chinook/base/: BaseEntite.java  BaseForm.java  BaseRestController.java  BaseWebController.java
src/main/java/com/adn/chinook/config/: HeaderConfig.java  HeaderFilterConfig.java  InitialDataLoader.java  InitialDataSuppressor.java  SecurityConfig.java  SwaggerConfig.java  TomcatWebServerConfig.java  WebConfig.java  XSSFilter.java  XSSRequestWrapper.java  XSSUtils.java
src/main/java/com/adn/chinook/controller/rest/: AddressRestController.java  AlbumRestController.java  ArtistRestController.java  ChinookRestController.java  CustomerRestController.java  EmployeeRestController.java  GenreRestController.java  InvoiceRestController.java  MediaTypeRestController.java  PlayListRestController.java  PrivilegeRestController.java  RoleRestController.java  TrackRestController.java  UserRestController.java
src/main/java/com/adn/chinook/controller/web/: AddressWebController.java  AlbumWebController.java  ArtistController.java  ArtistWebController.java  ChinookController.java  CustomerWebController.java  EmployeeWebController.java  GenreWebController.java  InvoiceWebController.java  MediaTypeWebController.java  PlayListWebController.java  PrivilegeWebController.java  RoleWebController.java  TrackWebController.java  UserController.java  UserWebController.java
src/main/java/com/adn/chinook/entity/: Address.java  Album.java  Artist.java  Biometrie.java  BiometrieDoigt.java  Customer.java  Employee.java  Genre.java  Invoice.java  MediaTypeChinook.java  PlayList.java  Privilege.java  Role.java  Track.java  User.java  VerificationToken.java
src/main/java/com/adn/chinook/entity/utils/: AttributeEncryptor.java
src/main/java/com/adn/chinook/error/: ErrorDetails.java  GeneralExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/adn/chinook/form/: AddressForm.java  AlbumForm.java  ArtistForm.java  CustomerForm.java  EmployeeForm.java  GenreForm.java  InvoiceForm.java  MediaTypeForm.java  PlayListForm.java  PrivilegeForm.java  RoleForm.java  TrackForm.java  UserForm.java
src/main/java/com/adn/chinook/fxml/: ChinookFXApplication.java  JavaFXApplication.java
src/main/java/com/adn/chinook/fxml/controller/: ChinookFXMain.java  MainController.java
src/main/java/com/adn/chinook/repository/: AddressRepository.java  AlbumRepository.java  ArtistRepository.java  CustomerRepository.java  EmployeeRepository.java  GenreRepository.java  InvoiceRepository.java  MediaTypeRepository.java  PlayListRepository.java  PrivilegeRepository.java  RoleRepository.java  TrackRepository.java  UserRepository.java  UtilsRepository.java  VerificationTokenRepository.java
src/main/java/com/adn/chinook/service/: AddressService.java  AlbumService.java  ArtistService.java  CustomerService.java  EmployeeService.java  GenreService.java  InvoiceService.java  MediaTypeService.java  PlayListService.java  PrivilegeService.java  RoleService.java  TrackService.java  UserService.java  VerificationTokenService.java
src/main/java/com/adn/chinook/utils/: LockedUsers.java  Notification.java  Paths.java  SendMail.java
src/main/java/com/adn/chinook/wicket/: ChinookWicketApplication.java  ChinookWicketConfigApplication.java
src/main/java/com/adn/chinook/wicket/pages/: AccueilPage.html  AccueilPage.java
src/main/resources/: ESAPI.properties  application-development.properties  application.properties
src/main/resources/com/adn/chinook/fxml/controller/: main.fxml
src/main/resources/templates/: about.html  add-artist.html  add-user.html  admin.html  album.html  artist-index.html  artiste.html  employe.html  facture.html  home.html  index.html  login.html  menu.html  sec.html  track.html  typemedia.html  update-artist.html  update-user.html  user-index.html  user.html
src/main/resources/templates/address/: add_include.html  all.html  update.html
src/main/resources/templates/album/: add.html  all.html  get.html  update.html
src/main/resources/templates/artist/: add.html  all.html  get.html  update.html
src/main/resources/templates/customer/: add.html  all.html
src/main/resources/templates/employee/: all.html  update.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/genre/: add.html  all.html  get.html  update.html
src/main/resources/templates/invoice/: all.html  update.html
src/main/resources/templates/lte/: index_1.html
src/main/resources/templates/mediatype/: add.html  all.html  update.html
src/main/resources/templates/playlist/: add.html  all.html  update.html
src/main/resources/templates/privilege/: all.html  update.html
src/main/resources/templates/role/: all.html  get.html
src/main/resources/templates/track/: all.html  get.html  update.html
src/main/resources/templates/user/: all.html  update.html
src/test/java/com/adn/chinook/test/: BaseRestControllerTest.java
src/test/java/com/adn/chinook/test/db/: AttributeEncryptionTest.java
src/test/java/com/adn/chinook/test/rest/: AddressRestControllerTest.java
