server.port=8686

## jackson
spring.jackson.serialization.fail-on-empty-beans=false

## compression
server.compression.enabled=true
server.compression.min-response-size=128

spring.application.name=Chinook App
#spring.main.web-application-type=none

logging.level.web=DEBUG

## jpa
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view = true

## logging
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

## datasource
spring.datasource.name=chinook
spring.datasource.sql-script-encoding= UTF-8
## sql server
spring.datasource.username=sa
spring.datasource.password=Root2021
## mysql
#spring.datasource.username=root
#spring.datasource.password=Root2021
## h2
#spring.datasource.username=sa
#spring.datasource.password=
## postgresql
#spring.datasource.username=sa
#spring.datasource.password=

## sql server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
## jtds
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/chinook;instance=SQL2019;

# mssql
spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQL2019;databaseName=chinook;user=sa;password=Root2021;autoReconnect=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost\\SQL2019:1433;databaseName=chinook;user=sa;password=Root2021;integratedSecurity=true;

## h2
#spring.datasource.url = jdbc:h2:file:./src/main/resources/data/chinook-db
#spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.data=classpath:data/categories.sql
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##http://localhost:port/library/h2-console/
#spring.h2.console.enabled=true

### mysql
##spring.datasource.url=jdbc:mysql://localhost:3306/chinook?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/chinook?serverTimezone=UTC&autoreconnect=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## pour postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/chinook
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## h2
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## liquibase
spring.liquibase.enabled=false
#spring.liquibase.change-log=
#spring.flyway.validate-on-migrate=true
#spring.liquibase.password=
#spring.liquibase.user=
#spring.liquibase.url=


### tomcat
#spring.datasource.tomcat.initial-size=10
#spring.datasource.tomcat.jdbc-interceptors
#spring.datasource.tomcat.log-abandoned=true
#spring.datasource.tomcat.log-validation-errors=true
#spring.datasource.tomcat.login-timeout=300
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-age=50
#spring.datasource.tomcat.max-idle=50
#spring.datasource.tomcat.max-wait=50
#spring.datasource.tomcat.min-evictable-idle-time-millis=10
#spring.datasource.tomcat.min-idle=50
#spring.datasource.tomcat.name=chinook
#spring.datasource.tomcat.password=Root2021
#spring.datasource.tomcat.remove-abandoned=true
#spring.datasource.tomcat.remove-abandoned-timeout=5
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.test-on-connect=true
#spring.datasource.tomcat.test-on-return=true
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.time-between-eviction-runs-millis=1
#spring.datasource.tomcat.url=jdbc:jtds:sqlserver://localhost:1433/chinook;instance=SQL2019;
##spring.datasource.tomcat.use-disposable-connection-facade=
#spring.datasource.tomcat.use-equals=true
#spring.datasource.tomcat.use-lock=false
#spring.datasource.tomcat.username=sa
##spring.datasource.tomcat.validation-interval=5
##spring.datasource.tomcat.validation-query=select 1
##spring.datasource.tomcat.validation-query-timeout=1

## tomcat
server.tomcat.max-threads=200
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=spring-tomcat

## hikari
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.initialization-fail-timeout=1000
spring.datasource.hikari.validation-timeout=1000

## quartz
#spring.quartz.auto-startup=false

## mail
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=noreply.library.test@gmail.com
spring.mail.password=password1Test
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
##https://www.google.com/settings/security/lesssecureapps

spring.devtools.add-properties=false

security.basic.enabled=false

## swagger
springdoc.swagger-ui.path=/chinook-documentation.html

#https://springdoc.org/
#http://localhost:8686/chinook-documentation.html
#http://localhost:8686/v3/api-docs
#http://localhost:8686/v3/api-docs.yaml

#springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=true
#springdoc.packagesToScan=com.package1, com.package2
#springdoc.pathsToMatch=/v1, /api/balance/**

## javamelody
javamelody.enabled=true
# Data source names to exclude from monitoring (optional, comma-separated)
#javamelody.excluded-datasources=secretSource,topSecretSource
# Enable monitoring of Spring services and controllers (optional, default: true)
javamelody.spring-monitoring-enabled=true
# Initialization parameters for JavaMelody (optional)
# See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
#    log http requests:
javamelody.init-parameters.log=true
#    to exclude images, css, fonts and js urls from the monitoring:
# javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
#    to aggregate digits in http requests:
# javamelody.init-parameters.http-transform-pattern: \d+
#    to add basic auth:
# javamelody.init-parameters.authorized-users=admin:pwd
#    to change the default storage directory:
# javamelody.init-parameters.storage-directory=/tmp/javamelody
#    to change the default "/monitoring" path:
# javamelody.init-parameters.monitoring-path=/admin/performance
