wicket.core.settings.general.configuration-type=development # development/deployment(default)
wicket.web.servlet.filter-mapping-param=/*


#Markup - Settings
wicket.core.settings.markup.default-markup-encoding=UTF-8
wicket.core.settings.markup.automatic-linking=false
wicket.core.settings.markup.compress-whitespace=false
wicket.core.settings.markup.strip-comments=false

#CSRF prevention
wicket.core.csrf.enabled=true
wicket.core.csrf.no-origin-action=allow
wicket.core.csrf.conflicting-origin-action=abort
wicket.core.csrf.error-code=400
wicket.core.csrf.error-message=Origin does not correspond to request

#datastore settings
wicket.core.datastore.httpsession.enabled=false
wicket.core.datastore.httpsession.pagesNumber=20

#configure REST resources with restannotations
wicket.stuff.restannotations.enabled=true
#wicket.stuff.restannotations.packagename= # the package name to scan for project specific annotations

#use fast 2 as serialization library
wicket.stuff.serializer.fast2.enabled=true

#use html compressor
wicket.stuff.htmlcompressor.enabled=true
wicket.stuff.htmlcompressor.features.*=